NEBIUS_API_KEY=v1.CmQKHHN0YXRpY2tleS1lMDBmaGs2eDJtdHFnZ3hmZzkSIXNlcnZpY2VhY2NvdW50LWUwMGN4cHYzZWU2YjVweXp4MzIMCLrI9MoGEMj3qakCOgwIucuMlgcQwOng8QFAAloDZTAw.AAAAAAAAAAHJQGfj7sZK-SiCeSPxn_1cj_gKILeIRmvjzvqbzk2VmJW6QsaTKlYx7-gmUiyj-AjEn9Sdb2AE5sv2gd_Pq64F


VITE_SUPABASE_URL=https://axnyxldsggfvstortoho.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Dd9jkc8vTKh-TKXctOKWoQ_4ifUU3uw